// ******************* Functions *******************

@mixin content_wrapper {
  border-radius: 10px;
  border: 0;
  text-align: center;
  box-shadow: 0 4px 20px #00000017;
  background-color: #fff;
  width: 90%;
  margin: 1.5rem auto 1.5rem auto;
  padding: 20px;
}

@mixin blue_btn {
  background: #6596dd;
  border-radius: 8px;
  padding: 10px 20px;
  border: none;
  box-shadow: none;
  color: white;
  font: 300 15px 'Roboto', sans-serif; 
  cursor: pointer;
  height: auto;
  text-align: center;
  text-decoration: none;
}

@mixin display_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin input() {
  width: 92%;
  display: block;
  margin: 12px auto;
  height: 2rem;
  border-radius: 8px;
  padding: 5px 20px;
  outline: none;
  background-color: #f2f2f2;
  border: 1px solid #e6e6e6;
  color: #333;
  line-height: normal;
}

// _________________________________________________

* {
  padding: 0; margin: 0; 
  box-sizing: border-box;
}

body {
  background-color: #f6f6f6;
  font-family: 'Roboto', sans-serif;
  line-height: 150%;
}

a {
  text-decoration: none;
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0,0,0,.83);
  top: 0; left: 0;
  transition: all .25s;
}

.pattern {
  background: url(./images/pattern.png);
  height: 100%;
  opacity: .05;
  position: fixed;
  left: 0; top: 0;
  width: 100%;
  z-index: -1;
}

header {
  position: fixed;
  top: 0; 
  left: 0;
  z-index: 100;
  width: 100vw; 
  box-shadow: 0 5px 16px #00000040;
  height: 100px;
  background-color: #6092db;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "brand ham"
    "search search";
}

.brand {
  grid-area: brand;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .brand-link {
    text-decoration: none;
    font-size: 1.75rem;
    color: white;
  }
}

.ham {
  grid-area: ham;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.search {
  grid-area: search;
  @include display_center();
  margin-top: .5rem;

  .search-icon {
    margin-left: 6px;
    cursor: pointer;
  }

  .btn-submit {
    background: none;
    outline: none;
    border: none;

    svg {
      margin-left: .5rem;
    }
  }

  .search-submit {
    background-image: ("./images/search.svg");
  }

  form {
    width: 100%;
    @include display_center();

    input[type="text"] {
      height: 2rem;
      width: 90%;
      padding: 5px 0 5px 3%;
      color: #aaa;
      border-radius: 8px;
      border: 1px solid #e6e6e6;
      line-height: normal;
    }
  }
}

.nav_wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 0; right: 0;
  background-color: #F7F7F7;
  width: 50vw; 
  height: 100vh;
  text-align: center;
  z-index: 20;
  transition: all .5s;
}

.nav_wrapper_xl {
  display: none;
}

.ham-x-wrapper {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 1.35rem auto;

  .ham_x {
    cursor: pointer;
  }
}

.none {
  visibility: hidden;
  opacity: 0;
  // display: none;
}

ul {
  list-style: none;
  text-align: left;
  width: 100%;

  li {
    padding: 10px 20px;

    a {
      font-weight: 300;
      color: #666;
      line-height: 1.5;
      letter-spacing: normal;
    }

    .admin-href {
      padding: 1rem;
      // border: 1px solid blue;
      // color: blue;
    }
  }
}

.newsletter-wrapper {
  @include content_wrapper();
  
  .newsletter-content {
    color: #000;
    text-align: center;

    .newsletter-post-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      b {
        margin-bottom: 4px;
      }

      strong {
        font-size: 12px;
      }
    }

    strong {
      font-size: 15px;
      font-weight: 300;
    }
  }

  .newsletter-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;

    .newsletter-email {
      @include input();
    }

    input[type="submit"] {
      @include blue_btn();
    }

    .checkbox-lbl {
      margin-top: 8px;
    }

    .label-txt {
      font-size: 11px;
      font-weight: 300;
    }
  }
}

.page-wrapper {
  // height: 100%; // ???????????
  width: 100%;
  margin: 1.5rem auto 0 auto;

  h1 {
    margin: 120px auto 20px auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 4px solid hsl(216, 60%, 40%);
    width: 90%;
    color: hsl(216, 60%, 40%);
  }
}




.single-page_wrapper {
  width: 100%;
  height: auto;
  margin: 1.5rem auto 0 auto;
  @include content_wrapper();
  text-align: left;

  h1 {
    margin: 120px auto 0 auto;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 4px solid hsl(216, 60%, 40%);
    width: 90%;
    color: hsl(216, 60%, 40%);
  }
}




.blog-categories {
  @include content_wrapper();
  transition: all .25s;

  ul li a {
    &:hover {
      color: hsl(216, 63%, 40%);
    }
  }
}

.blog-wrapper {
  height: auto;
 
  .blog-content {
    @include content_wrapper();
    text-align: left;
    display: block;
    max-width: 90%;
    min-width: 90%;
    height: auto;  

    .blog-title a {
      color: black;
    }
    
    h2 {
      font-size: 25px;
      line-height: 100%;
      text-align: left;
      margin-bottom: 1rem;
      
      a {
        color: #437bd0;
        font-weight: 500;
      }
    }

    .blog-info {
      border-left: 3px solid #aecbf8;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1rem;
        color: #999999;
        font-size: 13px;

        svg {
          margin-right: 4px;
        }
      }
    }

    .img-wrapper {
      margin: 0 auto;

      img {
        width: 100%; height: 180px;
        margin: 1rem auto;
        border-radius: 8px;
        background-image: url(../templates/blogImg.png);
        background-position: center;
        background-size: contain;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        filter: brightness(0.5);
      }
    }

    .blog-text {
      font-size: 14px;
      text-align: left;
      font-weight: 300;
      width: 100%;
      height: 100%;
    }

    .read-more_wrapper {
      margin: 1rem auto;
      transition: all .25s;
    }

    .read-more_btn {
      @include blue_btn();
      transition: all .25s;

      &:hover {
        background-color: hsl(216, 63%, 40%);
      }
    }
  }
}

#test {
  color: green;
}

// Footer
.footer-wrapper {
  background-color: #333;
  color: #e6e6e6;
  font-weight: 300;
  padding: 20px;
  border-radius: 63px 63px 0 0;
  box-shadow: 0 5px 16px #00000040;
  // position: relative;
  // bottom: 0; left: 0;

  .footer-content {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto 1fr auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "data mail"
      "footer-social footer-social"
      "footer-nav footer-nav"
      "copyrights copyrights"; 
  }
  
  .data { 
    grid-area: data; 
    
    h3 {
      font-size: 1.25rem;
      margin-bottom: .5rem;
      text-align: center;
    }
  }
  .mail { 
    grid-area: mail; 
    
    h3 {
      font-size: 1.25rem;
      margin-bottom: .5rem;
      text-align: center;
    }
  }

  .data,
  .mail {
    text-align: center;
    font-size: .75rem;
  }

  .footer-social { 
    grid-area: footer-social;
    margin: 2rem auto;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;

      li {
        margin: 0 .5rem;
        padding: 4px 0px;
      }
    }
  }

  .footer-nav { 
    grid-area: footer-nav;
    margin-bottom: 2rem;
    text-align: center;

    h3 {
      font-size: 1.5rem;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;

      li {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
        padding: 4px 0px;
        
        a {
          margin: 0 .5rem;
          color: hsl(0, 0%, 90%);
          height: 26px;
          transition: 1s;
          font-size: 1rem;

          &:hover {
            color: hsl(0, 0%, 100%);
            border-bottom: 2px solid white;
          }
        }
      }
    }
  }

  .copyrights { 
    grid-area: copyrights; 

    h3 {
      font-size: 12px;
      font-weight: 100;
      text-align: center;
    }
  }
}
// ____________



// CommentSection

.comment-wrapper {
  @include content_wrapper();

  h3 {
    font-weight: 300;
    font-size: 1.75rem;
    text-align: left;
    margin-bottom: 12px;
  }

  p {
    font-weight: 100;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 12px;
  }

  .comment-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;

    .comment-area {
      width: 92%; max-width: 92%; min-width: 92%;
      height: 10rem;
      margin: 0 auto 8px auto;
      border-radius: 8px;
      padding: 1rem;
      outline: none;
      background-color: #f2f2f2;
      border: 1px solid #e6e6e6;
      color: #333;
      line-height: normal;
    }

    .comment-input {
      @include input();
    }

    input[type="text"],
    input[type="email"] {
      margin: 0 auto 8px auto;
    }

    input[type="submit"] {
      @include blue_btn();
    }
  }
}

// ____________

// Widget
.widget {
  @include content_wrapper();
}

.page {
  @include content_wrapper();  
}

.test-margin-top {
  margin-top: 200px;
}

@media only screen and (min-width: 800px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-template-areas:
    "h1 h1 h1"
    "blog-wrapper blog-wrapper widgets-wrapper";

    .h1 {
      h1 {
        margin: 160px auto 20px auto;
      }
    }
  }

  .blog-wrapper {
    height: auto;
    grid-area: blog-wrapper;
  }

  .h1 {
    grid-area: h1;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    height: 120px;
    padding-bottom: 0;
    border-radius: 0 0 63px 63px;
    grid-template-areas:
    "brand search"
    "nav nav";
  }

  .brand {
    grid-area: brand;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search {
    grid-area: search;

    .btn-submit {
      background: none;
      border: none;
      cursor: pointer;

    }
  }

  .nav {
    grid-area: nav;
    opacity: 1;
    visibility: visible;
    width: 95%;
    border-radius: 100px;
    background: #333;
    border-bottom: 2px solid #437bd0;
    margin: 1rem auto 0 auto;
    display: flex;
    
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      
      li {
        padding: 0;
        display: flex;
        align-items: center;
        height: 100%;
        transition: .25s;
        border-right: 1px solid #535353;

        &:hover {
          background-color: black;
          color: white;
        }

        a {
          color: hsl(0, 0%, 88%);
          font-size: 12px;
          padding: 0 20px;
          text-decoration: none;
          text-transform: uppercase;
          transition: all .25s;
        }
      }
    }
  }

  .ham-x_none,
  .ham_none {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .single-page_wrapper {
    margin: 1.5rem auto 1.5rem auto;

    h2 {
      margin-bottom: 1.5rem;
    }
  }
}

@media only screen and (min-width: 1000px) {
  .footer-wrapper {
    .footer-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 30px;
      gap: 0px 0px;
      margin: 1.5rem auto 0 auto;
      width: 100%;
      grid-template-areas:
        "data mail footer-social"
        "footer-nav footer-nav footer-nav"
        "copyrights copyrights copyrights";
    }

    .data {
      grid-area: data;
    }

    .mail {
      grid-area: mail;
    }

    .data,
    .mail {
      text-align: center;
      font-size: 1rem;

      h3 {
        font-size: 1.5rem;
      }
    }

    .footer-social {
      grid-area: footer-social;
    }

    .footer-nav {
      grid-area: footer-nav;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h3 {
        font-size: 1.5rem;
      }

      ul li a {
        font-size: 1.25rem;
      }
    }

    .copyrights {
      grid-area: copyrights;
    }
  }

  .search {
    
    form {
      input[type="text"] {
        width: 50%;
      }
    }
  }

  .page-wrapper {
    width: 70%;
  }
}

@media only screen and (min-width: 1400px) {
  .nav ul li a {
    font-size: 1rem;
  }

  .page-wrapper {
    width: 55%;
  }

  .footer-wrapper {
    .footer-content {
      width: 50%;
    }
  }
}

.no-result {
  font-size: 2rem;
  color: red;
  text-align: center;
  margin: 0 auto;

  .empha {
    text-decoration: dashed;
    color: hsl(0, 100%, 70%); 
  }
}

.cat-link {
  color: #6092db;
}

.pager {
  width: 95%;
  margin: 1rem auto;
  display: flex;
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    
    li {
      a {
        font-size: 1rem;
        color: black;
      }
    }
  }
}